# MongoDB configuration
MONGO_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.171gmbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=gas_tracker
MONGO_COLLECTION=gas_data
# Etherscan API for ETH gas
ETHERSCAN_API_KEY=
# Optional Solana RPC config (if using public or private RPCs)
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Server configuration
PORT=8000
HOST=0.0.0.0
RELOAD=True
